# status bar
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 1
set-option -g status-left-length 15
set-option -g status-right-length 10

set-option -g status-left '#[fg=magenta]» #[fg=green]#S'
set -g status-right "#[fg=green,bg=black,bright] #[fg=blue][%H:%M]"

set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

set -g default-terminal screen-256color

# copy mode to escape key
unbind [
bind Escape copy-mode

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '[#I:#W#F]'

# Bind function keys. (Make sure PuTTY is configured for this!)
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
